<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            xmlns:cardview="http://schemas.android.com/apk/res-auto"
                            cardview:cardCornerRadius="4dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <android.support.v7.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    cardview:cardCornerRadius="4dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/news"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:text="Product News"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    cardview:cardCornerRadius="4dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/transport_orang"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:text="Transport"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="3dp"
                                    cardview:cardCornerRadius="4dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/trems"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:text="Terms and Conditions"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    cardview:cardCornerRadius="4dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:src="@drawable/eng_list"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:text="Engineer List"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="5dp"
                                    cardview:cardCornerRadius="4dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:gravity="center">
                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/category_menu"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="8sp"
                                            android:text="Category"/>
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorNavBar"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        design:menu="@menu/menu_nav"
        />
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorToolbar" >
            <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/logo"/>
        </android.support.v7.widget.Toolbar>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            style="@style/MaterialSearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>