<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:layout_width="wrap_content"
    android:layout_height="190dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/item_image_id"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"/>
        <TextView
            android:id="@+id/item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="8sp"
            android:gravity="left"
            android:text="Item Title"
            android:textColor="#2d2d2d"/>
        <TextView
            android:id="@+id/item_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textSize="13sp"
            android:gravity="left"
            android:text="2000Tk/Sqft"
            android:textStyle="bold"
            android:textColor="#F44336"/>
        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:stepSize="0.1"
            android:isIndicator="true" />
    </LinearLayout>
</android.support.v7.widget.CardView>